if (index == 0) {
  if (IS_LAYER_ON(_RAISE)) {
    if (clockwise) {
      register_code(KC_MS_WH_DOWN);
      unregister_code(KC_MS_WH_DOWN);
    }else {
        register_code(KC_MS_WH_UP);
        unregister_code(KC_MS_WH_UP);
    }
  }else {
    if (IS_LAYER_ON(_LOWER)) {
      if (clockwise) {
        register_code(KC_MS_WH_RIGHT);
        unregister_code(KC_MS_WH_RIGHT);
      }else {
        register_code(KC_MS_WH_LEFT);
        unregister_code(KC_MS_WH_LEFT);
      }
    }else {
      if (get_mods() & MODS_ALT_MASK) {
       if (clockwise) {
         register_code(KC_RIGHT);
         unregister_code(KC_RIGHT);
       }else {
           register_code(KC_LEFT);
           unregister_code(KC_LEFT);
       }
      }else {
        if (get_mods() & MODS_GUI_MASK) {
          if (clockwise) {
            register_code(KC_MS_WH_UP);
            unregister_code(KC_MS_WH_UP);
          }else {
              register_code(KC_MS_WH_DOWN);
              unregister_code(KC_MS_WH_DOWN);
          }
        }else {
          if (get_mods() & MODS_CTRL_MASK) {
            if (clockwise) {
              register_code(KC_TAB);
              unregister_code(KC_TAB);
            }else {
              register_code(KC_LSHIFT);
              register_code(KC_TAB);
              unregister_code(KC_LSHIFT);
              unregister_code(KC_TAB);
            }
          }else {
            if (clockwise) {
              register_code(KC_VOLU);
              while (timer_elapsed(held_keycode_timer) < MEDIA_KEY_DELAY) {
                // no-op
              }
              unregister_code(KC_VOLU);
            }else {
              register_code(KC_VOLD);
              while (timer_elapsed(held_keycode_timer) < MEDIA_KEY_DELAY) {
                // no-op
              }
              unregister_code(KC_VOLD);
              }
            }
          }
        }
      }
    }
  }
}
